{K:0;K:2;LM:2}
▒╝АБ╝О╜╗╔ АГ╔Б╝╒
зддддддддддддддддддддбддбддддддддддддддддддддддддддддддбдддддддддддддддд©
Ё        ▒Г╔Б        Ё  Ё     █═╖╒═╜╗╔ ╝Юё═╜╗╖═Ф╗╗     Ё     ▌АБ═Б╝╙    Ё
Ё   ╙╝ЮЮ╔А╞╝╜╓╔╜Б═   Ё▓ Ё                              Ё                Ё
цддддддддддддддддддддеддеддддддддддддддддддддддддддддддедддддддддддддддд╢
{$S:{V:arAccount;V:arOpts;V:arName;V:arSumA}|{F:arAccount#20}Ё{F:arOpts#2}Ё{F:arName#30}Ё{F:arSumA#R16}Ё
$}{L:1
}цддддддддддддддддддддаддаддддддддддддддддддддддддддддддадддддддддддддддд╢
Ё                                                                       Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
