{K:0;K:3;LM:1}                                             ▌Б╙ЮКБК╔ АГ╔Б═ {V:$acOtchDate;F:$acOtchDate}
зддддддддддддддддддддбддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддд©
Ё                    Ё                                    Ё            ▌║╝Ю╝БК            Ё       ┬АЕ╝╓ОИ╗╘ ╝АБ═Б╝╙       Ё
Ё    █╝╛╔Ю АГ╔Б═     Ё         █═╗╛╔╜╝╒═╜╗╔ АГ╔Б═         цдддддддддддддддбдддддддддддддддедддддддддддддддбддддддддддддддд╢
Ё                    Ё                                    Ё     └╔║╔Б     Ё    ┼Ю╔╓╗Б     Ё     ─╙Б╗╒     Ё    ▐═АА╗╒     Ё
цддддддддддддддддддддеддддддддддддддддддддддддддддддддддддедддддддддддддддедддддддддддддддедддддддддддддддеддддддддддддддд╢
{$S:{V:Number;V:Name;V:Debet;V:Credit;V:Active;V:Passive}|{F:Number#20}Ё{F:Name#36}Ё{F:Debet#R15}Ё{F:Credit#R15}Ё{F:Active#R15}Ё{F:Passive#R15}Ё
$}{L:1;
V:$acAccCount;V:$acTotalDebet;V:$acTotalCredit;V:$acTotalAct;V:$acTotalPas;V:$acDate;V:$acTime
}цддддддддддддддддддддеддддддддддддддддддддддддддддддддддддедддддддддддддддедддддддддддддддедддддддддддддддеддддддддддддддд╢
Ё┬Б╝ё╝ АГ╔Б╝╒: {F:$acAccCount#6}Ё                                    Ё{F:$acTotalDebet#R15}Ё{F:$acTotalCredit#R15}Ё{F:$acTotalAct#R15}Ё{F:$acTotalPas#R15}Ё
юддддддддддддддддддддаддддддддддддддддддддддддддддддддддддадддддддддддддддадддддддддддддддадддддддддддддддаддддддддддддддды

{F:$acDate}  {F:$acTime}