{V:$bcDate1;V:$bcAcc;V:$bcName;V:$bcOstIn;K:0;K:2;LM:2}
▀╗Ф╔╒╝╘ АГ╔Б N {F:$bcAcc#20}                              {F:$bcDate1}
{F:$bcName}

 ┌Е╝╓ОИ╗╘ ╝АБ═Б╝╙                {F:$bcOstIn}

здддбддддддддддддддддддддбддбддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддд©
Ё N Ё        ▒Г╔Б        Ё┌/Ё     ▒╝╓╔Ю╕═╜╗╔ ╝╞╔Ю═Ф╗╗      цддддддддддд ▌║╝Ю╝БК ддддддддддд╢
Ё╝╞.Ё   ╙╝ЮЮ╔А╞╝╜╓╔╜Б═   Ё/╝Ё                              Ё   ╞╝ ╓╔║╔БЦ   Ё   ╞╝ ╙Ю╔╓╗БЦ  Ё
цдддеддддддддддддддддддддеддеддддддддддддддддддддддддддддддедддддддддддддддеддддддддддддддд╢
{$S:{V:Number;V:Acc;V:Type;V:Nazn;V:DebitSum;V:CreditSum}|{F:Number#3}Ё{F:Acc#20}Ё{F:Type#2}Ё{F:Nazn#30}Ё{F:DebitSum#R15}Ё{F:CreditSum#R15}Ё
$}{L:1;
V:$bcDebet;V:$bcCredit;V:$bcOstOut;V:$bcDate;V:$bcTime
}цдддаддддддддддддддддддддаддаддддддддддддддддддддддддддддддедддддддддддддддеддддддддддддддд╢
Ё┬▓▌┐▌:                                                    Ё{F:$bcDebet#R15}Ё{F:$bcCredit#R15}Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддаддддддддддддддды

 ┬АЕ╝╓ОИ╗╘ ╝АБ═Б╝╙             {F:$bcOstOut}

{F:$bcDate}  {F:$bcTime}
