{V:DocNum;V:drDate;V:SumRus;V:drSum;V:Pacc;V:Racc;V:PName;V:RName;V:NaznP;
K:0;K:2
}                                  ┼─▒▒▌┌⌡┴ ▌░└┘░ N {F:DocNum}
                                     ╝Б {F:drDate#10}
 ▐▀─▓┘▀°≥┬┼                                            └┘│┘▓
 {F:@PName#45}зддддддддддддддддддддддбдддддддддддддддд©
 {F:@PName#45}Ё        CГ╔Б N        Ё     ▒Ц╛╛═      Ё
 {F:@PName#45}Ё {F:PAcc#20} Ё {F:drSum#15}Ё
ддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддадддддддддддддддды
 ▐▌▀⌠≈─▓┘▀°                                            ┼░┘└┬▓
 {F:@RName#45}зддддддддддддддддддддддбдддддддддддддддд©
 {F:@RName#45}Ё        CГ╔Б N        Ё                Ё
 {F:@RName#45}Ё {F:RAcc#20} Ё                Ё
ддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддадддддддддддддддд╢
 ▒Ц╛╛═ ╞Ю╝╞╗АЛН                                                                       Ё
 {F:@SumRus#84} Ё
 {F:@SumRus#84} Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 █═╖╜═Г╔╜╗╔ ╞╚═Б╔╕═                                                                   Ё
 {F:@NaznP#84} Ё
 {F:@NaznP#84} Ё
 {F:@NaznP#84} Ё
 {F:@NaznP#84} Ё
 {F:@NaznP#84} Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                                       ▐╝╓╞╗А╗



