LINE(0,45,90,45)
RECT(90,30,180,45)
LINE(140,30,140,45)
LINE(0,65,180,65)
RECT(90,50,140,65)
LINE(140,50,180,50)
LINE(0,80,180,80)
LINE(0,105,180,105)
LINE(180,50,180,105)

PARAGRAPH(0,10,180,16,1,'Arial Cyr|45|0|0|0|700|0|0|0|204|0|0|0|0','КАССОВЫЙ ОРДЕР № '+DocNum)
PARAGRAPH(0,16,180,21,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','от '+drDate)
PARAGRAPH(2,25,90,30,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Плательщик')
PARAGRAPH(2,30,90,45,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PName)
PARAGRAPH(92,25,138,30,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ДЕБЕТ')
PARAGRAPH(92,33,138,38,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','Счет №')
PARAGRAPH(92,38,138,45,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pacc)
PARAGRAPH(142,33,178,38,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма')
PARAGRAPH(142,38,178,45,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drSum)

PARAGRAPH(2,46,90,50,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Получатель')
PARAGRAPH(2,51,90,65,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RName)
PARAGRAPH(92,46,138,50,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','КРЕДИТ')
PARAGRAPH(92,53,138,58,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','Счет №')
PARAGRAPH(92,58,138,65,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Racc)

PARAGRAPH(1,66,178,70,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма прописью')
PARAGRAPH(1,71,178,80,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',SumRus)
PARAGRAPH(1,81,178,85,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Назначение платежа')
PARAGRAPH(1,86,178,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NaznP)
PARAGRAPH(75,106,110,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Подписи')

