RECT(68,19,82,24)
LINE(14,40,90,40)
RECT(90,32,140,40)
RECT(140,32,185,46)
RECT(90,46,140,64)
RECT(140,46,185,64)
LINE(0,46,90,46)
LINE(0,52,90,52)
LINE(60,58,90,58)
LINE(0,64,90,64)
LINE(60,58,60,64)
LINE(140,64,140,70)
LINE(32,70,138,70)
LINE(0,76,138,76)
LINE(0,82,138,82)
LINE(0,88,185,88)
LINE(0,100,140,100)
RECT(140,70,185,100)
LINE(140,76,185,76)
LINE(140,82,185,82)
LINE(140,94,185,94)
LINE(168,70,168,100)
LINE(77,112,160,112)
LINE(165,112,184,112)
LINE(14,121,163,121)
LINE(165,121,184,121)
LINE(53,130,88,130)

PARAGRAPH(0,20,12,25,1,'Arial Cyr|31|0|0|0|0|0|0|0|204|0|0|0|0',$CassCopy)
PARAGRAPH(13,20,81,25,1,'Arial|31|0|0|0|700|0|0|0|204|0|0|0|0','Расходный кассовый ордер №         '+DocNum)
PARAGRAPH(20,24,60,28,1,'Arial Cyr|30|0|0|0|0|0|0|0|204|0|0|0|0','от '+drDate)
PARAGRAPH(105,16,125,20,1,'Arial Cyr|30|0|0|0|0|0|0|0|204|0|0|0|0','МЕСТО ДЛЯ')
PARAGRAPH(100,20,130,25,1,'Arial Cyr|30|0|0|0|0|0|0|0|204|0|0|0|0','НАКЛЕЙКИ ТАЛОНА')
PARAGRAPH(0,36,13,40,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Выдать')
PARAGRAPH(14,36,89,54,16,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',PName)
PARAGRAPH(90,34,100,37,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','сч.№')
PARAGRAPH(100,34,139,37,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',Pacc)
PARAGRAPH(143,33,157,37,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','№ талона')
PARAGRAPH(142,36,154,40,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','в кассу')
PARAGRAPH(157,36,168,39,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',DocNum)
PARAGRAPH(105,28,125,32,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','ДЕБЕТ')
PARAGRAPH(105,42,125,45,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','КРЕДИТ')
PARAGRAPH(90,49,100,52,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','сч.№')
PARAGRAPH(100,49,139,52,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',Racc)
PARAGRAPH(150,59,175,63,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Сумма цифрами')
PARAGRAPH(150,50,175,53,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',drSum)
PARAGRAPH(0,60,31,64,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Наименование банка')
PARAGRAPH(0,53,89,65,16,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',RName)
PARAGRAPH(61,60,67,64,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(67,60,89,64,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',PCode)
PARAGRAPH(0,66,31,70,16,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Назначение платежа')
PARAGRAPH(32,66,140,90,16,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$NaznPlat)
PARAGRAPH(140,66,185,70,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','в том числе по символам:')
PARAGRAPH(140,72,168,76,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','сумма')
PARAGRAPH(168,72,185,76,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','символ')
PARAGRAPH(140,78,168,82,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$SimSum0)
PARAGRAPH(140,84,168,88,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$SimSum1)
PARAGRAPH(140,90,168,94,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$SimSum2)
PARAGRAPH(140,96,168,100,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$SimSum3)
PARAGRAPH(168,78,185,82,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$Simvol0)
PARAGRAPH(168,84,185,88,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$Simvol1)
PARAGRAPH(168,90,185,94,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$Simvol2)
PARAGRAPH(168,96,185,100,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$Simvol3)
PARAGRAPH(0,96,71,100,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Сумма прописью (наименование (код) валюты)')
PARAGRAPH(0,90,140,94,16,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',SumRus)
PARAGRAPH(0,101,10,105,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','(810)')
PARAGRAPH(0,108,75,112,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Предъявлен документ, удостоверяющий личность')
PARAGRAPH(78,108,110,112,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','паспорт   серия    '+$PasSerial)
PARAGRAPH(160,108,165,112,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','№')
PARAGRAPH(164,108,185,112,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$PasNumber)
PARAGRAPH(0,117,12,121,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Выдан')
PARAGRAPH(16,117,185,121,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$PasPlace)
PARAGRAPH(0,126,50,130,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','Указанную в ордере сумму получил')
PARAGRAPH(50,131,90,135,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','(подпись получателя)')
PARAGRAPH(0,140,168,144,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Контролирующий работник                                 Бухгалтерский работник                                   Кассовый работник')
PARAGRAPH(0,151,185,155,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------')