RECT(60,23,80,30)
LINE(100,29,135,29)

LINE(20,35,20,45)
LINE(0,35,180,35)
LINE(0,45,180,45)
LINE(100,45,100,115)
LINE(120,45,120,115)
LINE(0,65,120,65)
LINE(100,55,180,55)

LINE(100,70,120,70)
LINE(0,80,180,80)
LINE(100,85,120,85)
LINE(0,95,120,95)
LINE(100,100,180,100)
LINE(0,115,180,115)
RECT(100,105,120,110)
RECT(140,100,160,115)
RECT(140,105,160,110)
RECT(0,23,180,145)

PARAGRAPH(5,25,180,35,16,'Arial Cyr|40|0|0|0|700|0|0|0|0|0|0|0|0','Мемориальный ордер № ')
PARAGRAPH(62,25,180,35,16,'Arial Cyr|40|0|0|0|700|0|0|0|0|0|0|0|0',DocNum)
PARAGRAPH(150,24,180,29,16,'Arial Cyr|30|0|0|0|0|0|0|0|0|0|0|0|0','Форма №0401108')
PARAGRAPH(100,29,135,35,1,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0','/Дата/')
PARAGRAPH(100,25,135,28,1,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',drDate)

PARAGRAPH(1,36,26,45,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0','Сумма'+#13+'прописью')
PARAGRAPH(23,36,178,45,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',SumRus)
PARAGRAPH(102,46,120,60,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Сумма')
PARAGRAPH(122,46,178,60,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',drSum)
PARAGRAPH(102,56,120,60,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Сч. №')
PARAGRAPH(122,56,178,60,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',Pacc)
PARAGRAPH(102,66,120,70,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','БИК')
PARAGRAPH(122,66,178,70,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',Pcode)
PARAGRAPH(102,71,120,75,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Сч. №')
PARAGRAPH(122,71,178,75,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',Pks)

PARAGRAPH(102,81,120,85,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','БИК')
PARAGRAPH(122,81,178,85,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',Rcode)
PARAGRAPH(102,86,120,90,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Сч. №')
PARAGRAPH(122,86,178,90,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',Rks)
PARAGRAPH(102,96,120,100,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Сч. №')
PARAGRAPH(122,96,178,100,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',Racc)
PARAGRAPH(101,101,120,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0','Шифр док.')
PARAGRAPH(122,101,134,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',drType)
PARAGRAPH(101,106,120,110,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0','Наз. пл.')
PARAGRAPH(101,111,120,115,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0','Код')
PARAGRAPH(141,101,160,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0','Срок плат.')
PARAGRAPH(157,101,178,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',drSrok)
PARAGRAPH(141,106,160,110,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0','Очер плат.')
PARAGRAPH(141,111,160,115,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0','Рез. поле')
PARAGRAPH(2,46,13,50,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','ИНН')
PARAGRAPH(14,46,98,50,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',PInn)
PARAGRAPH(2,60,98,65,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Плательщик')
PARAGRAPH(2,51,97,65,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',PName)

PARAGRAPH(2,76,98,80,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Банк плательщика')
PARAGRAPH(2,66,98,80,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',PbName)
PARAGRAPH(2,90,98,95,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Банк получателя')
PARAGRAPH(2,81,88,95,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',RbName)
PARAGRAPH(2,96,13,100,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','ИНН')
PARAGRAPH(14,96,98,100,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',RInn)
PARAGRAPH(2,111,98,115,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Получатель')
PARAGRAPH(2,101,98,115,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',RName)
PARAGRAPH(2,116,180,120,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Назначение платежа')
PARAGRAPH(2,122,180,144,16,'Arial Cyr|35|0|0|0|0|0|0|0|0|0|0|0|0',NaznP)
PARAGRAPH(55,140,110,145,16,'Arial Cyr|35|0|0|0|700|0|0|0|0|0|0|0|0','Подписи')
