{V:DocNum;V:drDate;V:drIsp;V:SumRus;V:drSum;V:Pacc;V:Pcode;V:Pks;V:Rcode;
V:Rks;V:Racc;V:drType;V:drSrok;V:drOcher;V:PInn;V:PName;V:PbName;V:RbName;
V:RInn;V:RName;V:NaznP;K:0;K:2}
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё                                                                     ■╝Ю╛═ N0401108  Ё
Ё ▄┘▄▌░┬─▀°█⌡┴ ▌░└┘░ N {F:DocNum#5}             {K:4;F:drDate#10;K:5}                                   Ё
Ё                                           └═Б═                                      Ё
цдддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё ▒Ц╛╛═   Ё {F:@SumRus#73} Ё
Ё ╞Ю╝╞╗АЛНЁ {F:@SumRus#73} Ё
Ё         Ё {F:@SumRus#73} Ё
цдддддддддаддддддддддддддддддддддддддддддддддддбдддддддбдддддддддддддддддддддддддддддд╢
Ё ┬██ {F:PInn#12}                             Ё ▒Ц╛╛═ Ё {F:drSum#20}         Ё
Ё {F:@PName#45}Ё       Ё                              Ё
Ё {F:@PName#45}цдддддддедддддддддддддддддддддддддддддд╢
Ё {F:@PName#45}Ё ▒Г. N Ё {F:PAcc#20}         Ё
Ё ▐╚═Б╔╚ЛИ╗╙                                   Ё       Ё                              Ё
цддддддддддддддддддддддддддддддддддддддддддддддедддддддедддддддддддддддддддддддддддддд╢
Ё {F:@PbName#45}Ё{K:4}  │┬┼  {K:5}Ё {F:PCode#20}         Ё
Ё {F:@PbName#45}Ё ▒Г. N Ё {F:PKs#20}         Ё
Ё │═╜╙ ╞╚═Б╔╚ЛИ╗╙═                             Ё       Ё                              Ё
цддддддддддддддддддддддддддддддддддддддддддддддедддддддедддддддддддддддддддддддддддддд╢
Ё {F:@RbName#45}Ё{K:4}  │┬┼  {K:5}Ё {F:RCode#20}         Ё
Ё {F:@RbName#45}Ё ▒Г. N Ё {F:RKs#20}         Ё
Ё │═╜╙ ╞╝╚ЦГ═Б╔╚О                              Ё       Ё                              Ё
цддддддддддддддддддддддддддддддддддддддддддддддеддддддд╢                              Ё
Ё ┬██ {F:RInn#12}                             Ё ▒Г. N Ё {F:RAcc#20}         Ё
Ё {F:@RName#45}цдддддддеддддддддбддддддддддбдддддддддд╢
Ё {F:@RName#45}Ё{K:4}┌╗╓ ╝╞.{K:5}Ё {F:drType#7}Ё{K:4}▒Ю╝╙ ╞╚═Б.{K:5}Ё{F:drSrok#10}Ё
Ё {F:@RName#45}Ё{K:4}█═╖.╞╚.{K:5}Ё        Ё{K:4}▌Г╔Ю.╞╚═Б.{K:5}Ё {F:drOcher#8} Ё
Ё ▐╝╚ЦГ═Б╔╚Л                                   Ё┼╝╓    Ё        Ё░╔╖.╞╝╚╔  Ё          Ё
цддддддддддддддддддддддддддддддддддддддддддддддадддддддаддддддддаддддддддддадддддддддд╢
Ё █═╖╜═Г╔╜╗╔ ╞╚═Б╔╕═                                                                  Ё
Ё {F:@NaznP#83} Ё
Ё {F:@NaznP#83} Ё
Ё {F:@NaznP#83} Ё
Ё {F:@NaznP#83} Ё
Ё {F:@NaznP#83} Ё
Ё                                                                                     Ё
Ё                                     ▐╝╓╞╗А╗                                         Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

