{V:BillDate;V:DocNum;V:drDate;V:drIsp;V:SumRus;V:drSum;V:InputDate;
V:Pacc;V:Pcode;V:Pks;V:Rcode;V:Rks;V:Racc;V:drVO;V:drSrok;V:drOcher;V:PInn;
V:PName;V:PbName;V:RbName;V:RInn;V:RName;V:NaznP;
V:PKpp;V:RKpp;V:NalPayer;V:Kbk;V:Okato;V:OsnPl;V:Period;V:NDoc;V:DocDate;V:Tp;
K:0;K:2}                                                                            зддддддд©
                                                                            Ё0401066Ё
 {K:4;F:InputDate#C20;K:5} {K:4;F:BillDate#C20;K:5}                                  юддддддды
 ▐╝АБЦ╞. ╒ ║═╜╙ ╞╚═Б.  ▒╞╗А═╜╝ А╝ АГ. ╞╚═Б.

 ▐▀─▓┘├█⌡┴ ▌░└┘░ N {F:DocNum#5}                  {K:4;F:drDate#10;K:5}     {K:4;F:drIsp#C12;K:5}            здд©
                                             └═Б═         ┌╗╓ ╞╚═Б╔╕═            Ё{F:NalPayer#2}Ё
                                                                                 юдды
 ▒Ц╛╛═   Ё {F:@SumRus#72}
 ╞Ю╝╞╗АЛНЁ {F:@SumRus#72}
         Ё {F:@SumRus#72}
дддддддддаддддддддддбдддддддддддддддддддддддддбдддддддбдддддддддддддддддддддддддддддд
 ┬██ {F:PInn#12}   Ё ┼▐▐ {F:PKpp#12}        Ё ▒Ц╛╛═ Ё {F:drSum}
ддддддддддддддддддддаддддддддддддддддддддддддд╢       Ё
 {F:@PName#45}Ё       Ё
 {F:@PName#45}цдддддддедддддддддддддддддддддддддддддд
 {F:@PName#45}Ё ▒Г. N Ё {F:PAcc}
 ▐╚═Б╔╚ЛИ╗╙                                   Ё       Ё
ддддддддддддддддддддддддддддддддддддддддддддддеддддддд╢
 {F:@PbName#45}Ё{K:4}  │┬┼  {K:5}Ё {F:PCode}
 {F:@PbName#45}Ё ▒Г. N Ё {F:PKs}
 │═╜╙ ╞╚═Б╔╚ЛИ╗╙═                             Ё       Ё
ддддддддддддддддддддддддддддддддддддддддддддддедддддддедддддддддддддддддддддддддддддд
 {F:@RbName#45}Ё{K:4}  │┬┼  {K:5}Ё {F:RCode}
 {F:@RbName#45}Ё ▒Г. N Ё {F:RKs}
 │═╜╙ ╞╝╚ЦГ═Б╔╚О                              Ё       Ё
ддддддддддддддддддддбдддддддддддддддддддддддддеддддддд╢
 ┬██ {F:RInn#12}   Ё ┼▐▐ {F:RKpp#12}        Ё ▒Г. N Ё {F:RAcc}
ддддддддддддддддддддаддддддддддддддддддддддддд╢       Ё
 {F:@RName#45}цдддддддеддддддддбддддддддддбдддддддддд
 {F:@RName#45}Ё┌╗╓ ╝╞.Ё {F:drVO#7}Ё▌Г╔Ю.╞╚═Б.Ё {F:drOcher}
 {F:@RName#45}цддддддд╢        цдддддддддд╢
 ▐╝╚ЦГ═Б╔╚Л                                   Ё█═╖.╞╚.Ё        Ё░╔╖.╞╝╚╔  Ё
дддддддддбддддддддддбдддддддддддбдддддддддддддеддддддд╢        цдддддддддд╢
N Г.╞╚═Б.Ё≤╗ДЮ ╞╚═Б.ЁN ╞╚═Б.╓╝╙.Ё└═Б═ ╞╚═Б.╓╝╙Ё┼╝╓    Ё        Ё░╔╖.╞╝╚╔  Ё
         Ё╓╝╙.      Ё           Ё             цдддддддеддддддддаддддддддддадддддддддд
дддддддддаддддддддддадддддддддддаддддддддддддд╢▒Ц╛╛═  Ё
▒╝╓╔Ю╕═╜╗╔ ╝╞╔Ю═Ф╗╗                           Ё╝АБ.╞╚.Ё
ддддддддддддддддддддбддддддддддддбддддбдддддддаддддбддаддддддддддддбддддддддддддбдддд
{F:Kbk#C20}Ё{F:Okato#C12}Ё{F:OsnPl#C4}Ё{F:Period#C12}Ё{F:NDoc#C15}Ё{F:DocDate#C12}Ё{F:Tp#C4}
ддддддддддддддддддддаддддддддддддаддддаддддддддддддаддбддддддддддддаддддддддддддадддд
 █═╖╜═Г╔╜╗╔ ╞╚═Б╔╕═                                   Ё       ▌Б╛╔Б╙╗ ║═╜╙═
                                                      Ё
 {F:@NaznP#53}Ё
 {F:@NaznP#53}Ё
 {F:@NaznP#53}Ё
 {F:@NaznP#53}Ё
 {F:@NaznP#53}Ё
 {F:@NaznP#53}Ё



{V:SignMes}{F:SignMes}
{V:ReceiveMes}{F:ReceiveMes}
