{V:BillDate;V:DocNum;V:drDate;V:drIsp;V:SumRus;V:drSum;V:InputDate;
V:Pacc;V:Pcode;V:Pks;V:Rcode;V:Rks;V:Racc;V:drVO;V:drSrok;V:drOcher;V:PInn;
V:PName;V:PbName;V:RbName;V:RInn;V:RName;V:NaznP;
V:PKpp;V:RKpp;V:NalPayer;V:Kbk;V:Okato;V:OsnPl;V:Period;V:NDoc;V:DocDate;V:Tp;
K:0;K:2}                                                                            ┌───────┐
                                                                            │0401071│
 {K:4;F:InputDate#C20;K:5} {K:4;F:BillDate#C20;K:5}                                  └───────┘
 Поступ. в банк плат.  Списано со сч. плат.

 ИНКАССОВОЕ ПОРУЧЕНИЕ N {F:DocNum#5}             {K:4;F:drDate#10;K:5}     {K:4;F:drIsp#C12;K:5}            ┌──┐
                                             Дата         Вид платежа            │{F:NalPayer#2}│
                                                                                 └──┘
 Сумма   │ {F:@SumRus#72}
 прописью│ {F:@SumRus#72}
         │ {F:@SumRus#72}
─────────┴──────────┬─────────────────────────┬───────┬──────────────────────────────
 ИНН {F:PInn#12}   │ КПП {F:PKpp#12}        │ Сумма │ {F:drSum}
────────────────────┴─────────────────────────┤       │
 {F:@PName#45}│       │
 {F:@PName#45}├───────┼──────────────────────────────
 {F:@PName#45}│ Сч. N │ {F:PAcc}
 Плательщик                                   │       │
──────────────────────────────────────────────┼───────┤
 {F:@PbName#45}│{K:4}  БИК  {K:5}│ {F:PCode}
 {F:@PbName#45}│ Сч. N │ {F:PKs}
 Банк плательщика                             │       │
──────────────────────────────────────────────┼───────┼──────────────────────────────
 {F:@RbName#45}│{K:4}  БИК  {K:5}│ {F:RCode}
 {F:@RbName#45}│ Сч. N │ {F:RKs}
 Банк получателя                              │       │
────────────────────┬─────────────────────────┼───────┤
 ИНН {F:RInn#12}   │ КПП {F:RKpp#12}        │ Сч. N │ {F:RAcc}
────────────────────┴─────────────────────────┤       │
 {F:@RName#45}├───────┼────────┬──────────┬──────────
 {F:@RName#45}│{K:4}Вид оп.{K:5}│ {F:drVO#7}│Очер.плат.│ {F:drOcher}
 {F:@RName#45}│{K:4}Наз.пл.{K:5}│        ├──────────┤
 Получатель                                   │Код    │        │Рез.поле  │
────────────────────┬────────────┬────┬───────┴───┬───┴────────┴───┬──────┴─────┬────
{F:Kbk#C20}│{F:Okato#C12}│{F:OsnPl#C4}│{F:Period#C12}│{F:NDoc#C15}│{F:DocDate#C12}│{F:Tp#C4}
────────────────────┴────────────┴────┴───────────┴────────────────┴────────────┴────
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 Назначение платежа
─────────────────────────────────────────────────────────────────────────────────────
                                   Подписи               Отметки банка получателя


                         ____________________________
        М.П.

                           
                         ____________________________

   ─────┬───────┬────────┬────────┬────────
   N ч. │N плат.│Сумма   │Сумма   │Подпись          Дата помещения в
   плат.│ордера │частич- │остатка │                 картотеку
        │       │ного    │платежа │
        │       │платежа │        │
   ─────┼───────┼────────┼────────┼────────         Отметки банка
        │       │        │        │                 плтельщика
        │       │        │        │
        │       │        │        │
        │       │        │        │
        │       │        │        │
        │       │        │        │
        │       │        │        │

{V:SignMes}{F:SignMes}
{V:ReceiveMes}{F:ReceiveMes}
