{V:BillDate;V:DocNum;V:drDate;V:drIsp;V:SumRus;V:drSum;V:InputDate;
V:Pacc;V:Pcode;V:Pks;V:Rcode;V:Rks;V:Racc;V:drVO;V:drSrok;V:drOcher;V:PInn;
V:PName;V:PbName;V:RbName;V:RInn;V:RName;V:NaznP;
V:PKpp;V:RKpp;V:NalPayer;V:Kbk;V:Okato;V:OsnPl;V:Period;V:NDoc;V:DocDate;
V:Tp;V:$DSign;V:$BSign;K:0;K:2}
                                                                            зддддддд©
                                                                            Ё0401060Ё
 {K:4;F:InputDate#C20;K:5} {K:4;F:BillDate#C20;K:5}                                  юддддддды
 ▐╝АБЦ╞. ╒ ║═╜╙ ╞╚═Б.  ▒╞╗А═╜╝ А╝ АГ. ╞╚═Б.

 ▐▀─▓┘├█▌┘ ▐▌░⌠≈┘█┬┘ N {F:DocNum#5}              {K:4;F:drDate#10;K:5}     {K:4;F:drIsp#C12;K:5}            здд©
                                             └═Б═         ┌╗╓ ╞╚═Б╔╕═            Ё{F:NalPayer#2}Ё
                                                                                 юдды
 ▒Ц╛╛═   Ё {F:@SumRus#72}
 ╞Ю╝╞╗АЛНЁ {F:@SumRus#72}
         Ё {F:@SumRus#72}
дддддддддаддддддддддбдддддддддддддддддддддддддбдддддддбдддддддддддддддддддддддддддддд
 ┬██ {F:PInn#12}   Ё ┼▐▐ {F:PKpp#12}        Ё ▒Ц╛╛═ Ё {F:drSum}
ддддддддддддддддддддаддддддддддддддддддддддддд╢       Ё
 {F:@PName#45}Ё       Ё
 {F:@PName#45}цдддддддедддддддддддддддддддддддддддддд
 {F:@PName#45}Ё ▒Г. N Ё {F:PAcc}
 {F:@PName#45}Ё       Ё
 ▐╚═Б╔╚ЛИ╗╙                                   Ё       Ё
ддддддддддддддддддддддддддддддддддддддддддддддеддддддд╢
 {F:@PbName#45}Ё{K:4}  │┬┼  {K:5}Ё {F:PCode}
 {F:@PbName#45}Ё ▒Г. N Ё {F:PKs}
 │═╜╙ ╞╚═Б╔╚ЛИ╗╙═                             Ё       Ё
ддддддддддддддддддддддддддддддддддддддддддддддедддддддедддддддддддддддддддддддддддддд
 {F:@RbName#45}Ё{K:4}  │┬┼  {K:5}Ё {F:RCode}
 {F:@RbName#45}Ё ▒Г. N Ё {F:RKs}
 │═╜╙ ╞╝╚ЦГ═Б╔╚О                              Ё       Ё
ддддддддддддддддддддбдддддддддддддддддддддддддеддддддд╢
 ┬██ {F:RInn#12}   Ё ┼▐▐ {F:RKpp#12}        Ё ▒Г. N Ё {F:RAcc}
ддддддддддддддддддддаддддддддддддддддддддддддд╢       Ё
 {F:@RName#45}Ё       Ё
 {F:@RName#45}цдддддддеддддддддбддддддддддбдддддддддд
 {F:@RName#45}Ё{K:4}┌╗╓ ╝╞.{K:5}Ё {F:drVO#7}Ё{K:4}▒Ю╝╙ ╞╚═Б.{K:5}Ё{F:drSrok}
 {F:@RName#45}Ё{K:4}█═╖.╞╚.{K:5}Ё        Ё{K:4}▌Г╔Ю.╞╚═Б.{K:5}Ё {F:drOcher}
 ▐╝╚ЦГ═Б╔╚Л                                   Ё┼╝╓    Ё        Ё░╔╖.╞╝╚╔  Ё
ддддддддддддддддддддбддддддддддддбддддбдддддддаддддбддаддддддддадддбддддддадддддбдддд
{F:Kbk#C20}Ё{F:Okato#C12}Ё{F:OsnPl#C4}Ё{F:Period#C12}Ё{F:NDoc#C15}Ё{F:DocDate#C12}Ё{F:Tp#C4}
ддддддддддддддддддддаддддддддддддаддддаддддддддддддадддддддддддддддаддддддддддддадддд
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 █═╖╜═Г╔╜╗╔ ╞╚═Б╔╕═
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                   ▐╝╓╞╗А╗                       ▌Б╛╔Б╙╗ ║═╜╙═


                         {K:4;F:$DSign#C28;K:5}
          ▄.▐.   


                         {K:4;F:$BSign#C28;K:5}


{V:SignMes}{F:SignMes#55}┬А╞╝╚╜╗Б╔╚Л:
{V:ReceiveMes}{F:ReceiveMes#55}{V:UserName}{F:UserName}
