RECT(160,10,180,15)
RECT(173,25,180,32)
LINE(0,15,35,15)
LINE(40,15,75,15)
PARAGRAPH(0,25,89,35,16,'Arial Cyr|45|0|0|0|700|0|0|0|204|0|0|0|0','ПЛАТЕЖНОЕ ПОРУЧЕНИЕ № '+DocNum)
LINE(90,30,125,30)
LINE(130,30,165,30)
LINE(20,35,20,50)
LINE(0,50,180,50)
LINE(0,60,100,60)
LINE(50,50,50,60)
LINE(100,50,100,140)
LINE(115,50,115,140)
LINE(0,80,115,80)
LINE(100,65,180,65)
LINE(0,95,180,95)
LINE(100,100,115,100)
LINE(100,85,115,85)
LINE(100,125,180,125)
LINE(0,120,100,120)
LINE(50,110,50,120)
LINE(0,110,115,110)
LINE(0,140,180,140)
LINE(0,145,180,145)
LINE(45,140,45,145)
LINE(75,140,75,145)
LINE(85,140,85,145)
LINE(110,140,110,145)
LINE(145,140,145,145)
LINE(170,140,170,145)
RECT(100,130,115,135)
LINE(0,175,180,175)
LINE(55,190,105,190)
LINE(55,205,105,205)
RECT(135,125,155,140)
RECT(135,130,155,135)
PARAGRAPH(173,25,180,32,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NalPayer)
PARAGRAPH(0,16,35,21,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','Поступ. в банк плат.')
PARAGRAPH(0,10,35,14,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',InputDate)
PARAGRAPH(40,16,75,21,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','Списано со сч. плат.')
PARAGRAPH(40,10,75,14,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',BillDate)
PARAGRAPH(90,31,125,35,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата')
PARAGRAPH(90,25,125,29,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drDate)
PARAGRAPH(130,31,165,35,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид платежа')
PARAGRAPH(130,25,165,29,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drIsp)
PARAGRAPH(1,36,19,50,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма'+#13+'Прописью')
PARAGRAPH(23,36,178,50,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',SumRus)
PARAGRAPH(102,51,115,56,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма')
PARAGRAPH(117,51,178,57,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drSum)
PARAGRAPH(102,66,115,71,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,66,178,71,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pacc)
PARAGRAPH(102,81,115,85,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(117,81,178,85,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pcode)
PARAGRAPH(102,86,115,91,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,86,178,91,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pks)
PARAGRAPH(102,96,115,100,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(117,96,178,100,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rcode)
PARAGRAPH(102,101,115,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,101,178,107,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rks)
PARAGRAPH(102,111,115,125,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,111,178,121,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Racc)
PARAGRAPH(101,126,115,130,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид оп.')
PARAGRAPH(117,126,134,130,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drVO)
PARAGRAPH(101,131,115,135,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Наз. пл.')
PARAGRAPH(101,136,115,140,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Код')
PARAGRAPH(136,126,155,130,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Срок плат.')
PARAGRAPH(157,126,178,130,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drSrok)
PARAGRAPH(136,131,155,135,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Очер плат.')
PARAGRAPH(157,131,178,135,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drOcher)
PARAGRAPH(136,136,155,140,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Рез. поле')
PARAGRAPH(2,51,13,55,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(12,51,49,55,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PInn)
PARAGRAPH(52,51,63,55,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','КПП')
PARAGRAPH(62,51,99,55,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PKpp)
PARAGRAPH(2,75,99,80,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Плательщик')
PARAGRAPH(2,62,99,75,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PName)
PARAGRAPH(2,90,99,95,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк плательщ')
PARAGRAPH(2,81,99,90,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PbName)
PARAGRAPH(2,105,99,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк получателя')
PARAGRAPH(2,96,99,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RbName)
PARAGRAPH(2,111,13,115,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(12,111,49,115,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RInn)
PARAGRAPH(52,111,63,115,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','КПП')
PARAGRAPH(62,111,99,115,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RKpp)
PARAGRAPH(2,135,99,140,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Получатель')
PARAGRAPH(2,122,99,135,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RName)
PARAGRAPH(0,140,45,145,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Kbk)
PARAGRAPH(45,140,75,145,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Okato)
PARAGRAPH(75,140,85,145,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',OsnPl)
PARAGRAPH(85,140,110,145,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Period)
PARAGRAPH(110,140,145,145,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NDoc)
PARAGRAPH(145,140,170,145,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',DocDate)
PARAGRAPH(170,140,180,145,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Tp)
PARAGRAPH(2,170,180,174,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Назначение платежа')
PARAGRAPH(2,146,180,169,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NaznP)
PARAGRAPH(160,10,180,15,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','0401060')
PARAGRAPH(0,190,55,205,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','М.П.')
PARAGRAPH(55,176,110,181,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Подписи')
PARAGRAPH(115,176,180,181,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Отметки банка')
PARAGRAPH(0,216,130,221,16,'Arial Cyr|35|0|0|0|400|0|0|0|204|0|0|0|0',SignMes)
PARAGRAPH(0,224,130,229,16,'Arial Cyr|35|0|0|0|400|0|0|0|204|0|0|0|0',ReceiveMes)
PARAGRAPH(55,185,105,190,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',$DSign)
PARAGRAPH(55,200,105,205,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',$BSign)
