PreStatus
CurrCodeCorr
CurrCodePay
DocNum
DocDate
InDate
PayAcc
BenefAcc
BenefAcc
DocType
PaySum
KAY
Status
StatusHlp
BatchNum
UserCode
OperCode
CorrAcc
SenderBankNum
SenderMFO
SenderUchCode
SenderCorrAcc
ReceiverMFO
ReceiverCorrAcc
ReceiverUchCode
SenderUchCode
SenderMFO
SenderBankNum
SenderCorrAcc
SenderBankNum
SenderCorrCode
ReceiverBankNum
ReceiverUchCode
ReceiverMFO
ReceiverBankNum
ReceiverCorrAcc
ReceiverCorrCode
Branch
SendType
BatchType
OrderType
Priority
RaceNum
ZaklObor
PosDate
ProcDate
PayTelegSum
OperNum
ReceiverBankNum
OperNum
BenefTaxNum
BenefName
