
                                                                                  ┌───────┐
                                                                                  │0401060│
                                                                                  └───────┘
       Поступ. в банк плат.

       ПЛАТЕЖНОЕ ПОРУЧЕНИЕ N 579                        12.09.2000         электронно   
                                                           Дата            Вид платежа

       Сумма   │Триста шестнадцать тысяч шестьсот рублей 00 копеек
       прописью│
               │
      ─────────┴────────────────────────────────────┬───────┬──────────────────────────────
       ИНН 6660000760                               │ Сумма │ 316600-00
       Управление строительства Пермской ГРЭС       │       │
       ОАО "Уралэнергострой"                        │       │
                                                    ├───────┼──────────────────────────────
                                                    │ Сч. N │ 40702810900100010352
                                                    │       │
       Плательщик                                   │       │
      ──────────────────────────────────────────────┼───────┤
       ФАКБ "ТРАНСКАПИТАЛБАНК"                      │  БИК  │ 045744803
       Г. ПЕРМЬ                                     │ Сч. N │ 30101810700000000803
       Банк плательщика                             │       │
      ──────────────────────────────────────────────┼───────┼──────────────────────────────
       РКЦ ДОБРЯНКА                                 │  БИК  │ 045745000
       Г ДОБРЯНКА                                   │ Сч. N │ 
       Банк получателя                              │       │
      ──────────────────────────────────────────────┼───────┤
       ИНН 5902290280                               │ Сч. N │ 40401810000001010001
       Пенсионный фонд                              │       │
                                                    │       │
                                                    ├───────┼────────┬──────────┬──────────
                                                    │Вид оп.│01      │Срок плат.│
                                                    │Наз.пл.│        │Очер.плат.│4
       Получатель                                   │Код    │        │Рез.поле  │
      ──────────────────────────────────────────────┴───────┴────────┴──────────┴──────────
       Назначение платежа

       Недоимка по страховым взносам согласно графика за сентябрь 2000г.
       
       
       
       
      ─────────────────────────────────────────────────────────────────────────────────────
                                           Подписи                       Отметки банка


                                 ____________________________
                М.П.


                                 ____________________________

