RECT(120,180,150,210)
PARAGRAPH(122,181,148,190,1,'Arial Black|25|0|0|0|900|0|0|0|0|0|0|0|0','TCB')
PARAGRAPH(122,184,148,190,1,'Arial Cyr|15|0|0|0|700|0|0|0|0|0|0|0|0','Акционерный Коммерческий Банк')
PARAGRAPH(122,186,148,210,1,'Arial Cyr|15|0|0|0|700|0|0|0|0|0|0|0|0','Т Р А Н С К А П И Т А Л Б А Н К')
PARAGRAPH(122,188,148,210,1,'Arial Cyr|15|0|0|0|700|0|0|0|0|0|0|0|0','П Е Р М С К И Й     Ф И Л И А Л')
RECT(125,190,145,200)
PARAGRAPH(126,191,144,199,37,'Times New Roman Cyr|25|0|0|0|700|0|0|0|0|0|0|0|0','28 ФЕВ 2002')
PARAGRAPH(122,201,148,210,1,'Arial Cyr|18|0|0|0|700|0|0|0|0|0|0|0|0','ПРИНЯТО И ОПЛАЧЕНО')
PARAGRAPH(122,203,148,210,1,'Arial Cyr|18|0|0|0|700|0|0|0|0|0|0|0|0','БИК 045744803')
PARAGRAPH(122,205,148,210,1,'Arial Cyr|18|0|0|0|700|0|0|0|0|0|0|0|0','К/c 30101810700000000803')
PARAGRAPH(122,207,148,210,1,'Arial Cyr|18|0|0|0|700|0|0|0|0|0|0|0|0','СИСТЕМА БАНК-КЛИЕНТ')
