RECT(68,19,82,24)
LINE(0,40,90,40)
RECT(90,32,140,40)
RECT(140,32,185,64)
RECT(90,46,140,58)
LINE(0,46,90,46)
LINE(0,52,90,52)
LINE(0,58,90,58)
LINE(140,64,140,82)
LINE(70,70,140,70)
LINE(0,76,140,76)
LINE(0,82,140,82)
RECT(140,82,185,112)
LINE(26,106,185,106)
LINE(140,88,185,88)
LINE(140,94,185,94)
LINE(168,82,168,112)
LINE(140,100,185,100)
LINE(0,112,140,112)

PARAGRAPH(0,20,12,25,1,'Arial Cyr|31|0|0|0|0|0|0|0|204|0|0|0|0',$CassCopy)
PARAGRAPH(13,20,81,25,1,'Arial|31|0|0|0|700|0|0|0|204|0|0|0|0','Приходный кассовый ордер №         '+DocNum)
PARAGRAPH(20,24,60,28,1,'Arial Cyr|30|0|0|0|0|0|0|0|204|0|0|0|0','от '+drDate)
PARAGRAPH(0,32,13,36,16,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','От кого')
PARAGRAPH(0,36,89,54,16,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$FIO)
PARAGRAPH(90,34,100,37,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','сч.№')
PARAGRAPH(100,34,139,37,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',Pacc)
PARAGRAPH(105,28,125,32,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','ДЕБЕТ')
PARAGRAPH(105,42,125,45,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','КРЕДИТ')
PARAGRAPH(90,49,100,52,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','сч.№')
PARAGRAPH(100,49,139,52,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',Racc)
PARAGRAPH(150,59,175,63,1,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Сумма цифрами')
PARAGRAPH(150,50,175,53,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',drSum)
PARAGRAPH(0,48,25,52,16,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Банк получателя')
PARAGRAPH(27,48,89,52,16,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',RbName)
PARAGRAPH(0,54,18,58,16,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Получатель')
PARAGRAPH(19,54,89,58,16,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',RName)
PARAGRAPH(140,78,185,82,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','в том числе по символам:')
PARAGRAPH(140,84,168,88,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','сумма')
PARAGRAPH(168,84,185,88,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','символ')
PARAGRAPH(140,90,168,94,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$SimSum0)
PARAGRAPH(140,96,168,100,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$SimSum1)
PARAGRAPH(140,102,168,104,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$SimSum2)
PARAGRAPH(140,108,168,112,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$SimSum3)
PARAGRAPH(168,90,185,94,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$Simvol0)
PARAGRAPH(168,96,185,100,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$Simvol1)
PARAGRAPH(168,102,185,106,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$Simvol2)
PARAGRAPH(168,108,185,112,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$Simvol3)
PARAGRAPH(0,66,81,78,16,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Сумма прописью (наименование (код) валюты)')
PARAGRAPH(0,72,139,76,16,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',SumRus+' (810)')
PARAGRAPH(0,102,25,106,16,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Источник взноса')
PARAGRAPH(26,102,140,112,16,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0',$NaznPlat)
PARAGRAPH(0,120,168,124,16,'Arial|30|0|0|0|700|0|0|0|204|0|0|0|0','Подпись вносителя                                         Бухгалтерский работник                                   Кассовый работник')
PARAGRAPH(0,126,10,130,16,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','М.П.')
PARAGRAPH(0,132,185,136,1,'Arial|30|0|0|0|0|0|0|0|204|0|0|0|0','----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------')