{V:DocNum;V:drDate;V:SumRus;V:drSum;V:Pacc;V:Racc;V:PName;V:RName;V:PCode;
V:$NaznPlat;V:$CassCopy;V:$FIO;V:$SimSum0;V:$SimSum1;V:$SimSum2;V:$SimSum3;
V:$Simvol0;V:$Simvol1;V:$Simvol2;V:$Simvol3;K:0;K:2
}
   {F:$CassCopy}
                                здддддд©
     ▐░┬∙▌└█⌡┴ ┼─▒▒▌┌⌡┴ ▌░└┘░ N Ё{F:DocNum#C6}Ё
            ╝Б {K:4;F:drDate#10;K:5}       юдддддды
                                                     └┘│┘▓
▌Б ╙╝ё╝                                   зддддддддддддддддддддддддддбддддддддддддддддддд©
{F:@$FIO#42}ЁАГ.Э {F:PAcc#20} Ё                   Ё
ддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддд╢                   Ё
 {F:@$FIO#41}           ┼░┘└┬▓          Ё                   Ё
ддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддеддддддддддддддддддд╢
│═╜╙ ╞╝╚ЦГ═Б╔╚О {F:PName#26}Ё                          Ё                   Ё
дддддддддддддддддддддддддддддддддддддддддд╢АГ.Э {F:RAcc#20} Ё                   Ё
▐╝╚ЦГ═Б╔╚Л {F:@RName#31}Ё                          Ё  {F:drSum#C15}  Ё
ддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддд╢                   Ё
{F:@PName#69}Ё   ▒Ц╛╛═ Ф╗ДЮ═╛╗   Ё
                                                                     цддддддддддддддддддды
▒Ц╛╛═ ╞Ю╝╞╗АЛН (╜═╗╛╔╜╝╒═╜╗╔ (╙╝╓) ╒═╚НБК) {F:@SumRus#26}Ё
                                          ддддддддддддддддддддддддддд╢
{F:@SumRus#69}Ё
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
(810)                                                                Ё╒ Б.Г. ╞╝ А╗╛╒╝╚═╛:
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддбдддддд©
                                                                     Ё    АЦ╛╛═   ЁА╗╛╒╝╚Ё
                                                                     цддддддддддддедддддд╢
                                                                     Ё{F:$SimSum0#C12}Ё  {F:$Simvol0#2}  Ё
                                                                     цддддддддддддедддддд╢
                                                                     Ё{F:$SimSum1#C12}Ё  {F:$Simvol1#2}  Ё
                                                                     цддддддддддддедддддд╢
┬АБ╝Г╜╗╙ ╒╖╜╝А═ {F:@$NaznPlat#53}Ё{F:$SimSum2#C12}Ё  {F:$Simvol2#2}  Ё
                дддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддедддддд╢
{F:@$NaznPlat#69}Ё{F:$SimSum3#C12}Ё  {F:$Simvol3#2}  Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддадддддды


▐╝╓╞╗АЛ ╒╜╝А╗Б╔╚О             │ЦЕё═╚Б╔ЮА╙╗╘ Ю═║╝Б╜╗╙            ┼═АА╝╒К╘ Ю═║╝Б╜╗╙

▄.▐.

------------------------------------------------------------------------------------------
