{V:DocNum;V:drDate;V:SumRus;V:drSum;V:Pacc;V:Racc;V:PName;V:RName;V:PCode;
V:$NaznPlat;V:$CassCopy;V:$PasSerial;V:$PasNumber;V:$PasPlace;V:$SimSum0;
V:$SimSum1;V:$SimSum2;V:$SimSum3;V:$Simvol0;V:$Simvol1;V:$Simvol2;V:$Simvol3;
K:0;K:2
}
   {F:$CassCopy}
                                здддддд©          ▄┘▒▓▌ └▀÷
     ░─▒∙▌└█⌡┴ ┼─▒▒▌┌⌡┴ ▌░└┘░ N Ё{F:DocNum#C6}Ё       █─┼▀┘┴┼┬ ▓─▀▌█─
            ╝Б {K:4;F:drDate#10;K:5}       юдддддды
                                                     └┘│┘▓
                                          зддддддддддддддддддддддддддбддддддддддддддддддд©
┌К╓═БЛ {F:@PName#35}ЁАГ.Э {F:PAcc#20} Ё Э Б═╚╝╜═          Ё
ддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддд╢ ╒ ╙═ААЦ   {V:DocNum;F:DocNum#6}  Ё
 {F:@PName#41}           ┼░┘└┬▓          Ё                   Ё
ддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддеддддддддддддддддддд╢
 {F:@PName#41}Ё                          Ё                   Ё
дддддддддддддддддддддддддддддддддддддддддд╢АГ.Э {F:RAcc#20} Ё                   Ё
 {F:@RName#41}Ё                          Ё  {F:drSum#C15}  Ё
 {F:@RName#26}здддддддддддддд╢                          Ё                   Ё
 █═╗╛╔╜╝╒═╜╗╔ ║═╜╙═        Ё│┬┼ {F:PCode#9} Ё                          Ё    ▒Ц╛╛═ Ф╗ДЮ═╛╗  Ё
дддддддддддддддддддддддддддаддддддддддддддаддддддддддддддддддддддддддеддддддддддддддддддды
 █═╖╜═Г╔╜╗╔ ╞╚═Б╔╕═ {F:@$NaznPlat#49}Ё╒ Б.Г. ╞╝ А╗╛╒╝╚═╛:
                    дддддддддддддддддддддддддддддддддддддддддддддддддцддддддддддддбдддддд©
{F:@$NaznPlat#69}Ё    АЦ╛╛═   ЁА╗╛╒╝╚Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддцддддддддддддедддддд╢
{F:@$NaznPlat#69}Ё{F:$SimSum0#C12}Ё  {F:$Simvol0#2}  Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддцддддддддддддедддддд╢
{F:@$NaznPlat#69}Ё{F:$SimSum1#C12}Ё  {F:$Simvol1#2}  Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддедддддд╢
{F:@SumRus#69}Ё{F:$SimSum2#C12}Ё  {F:$Simvol2#2}  Ё
                                                                     цддддддддддддедддддд╢
▒Ц╛╛═ ╞Ю╝╞╗АЛН (╜═╗╛╔╜╝╒═╜╗╔ (╙╝╓) ╒═╚НБК){F:@SumRus#27}Ё{F:$SimSum3#C12}Ё  {F:$Simvol3#2}  Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддадддддды
 (810)

▐Ю╔╓ЙО╒╚╔╜ ╓╝╙Ц╛╔╜Б, Ц╓╝АБ╝╒╔ЮОНИ╗╘ ╚╗Г╜╝АБЛ    ╞═А╞╝ЮБ  А╔Ю╗О  {F:$PasSerial#4}           Э  {F:$PasNumber}
                                             ддддддддддддддддддддддддддддддддд   дддддддд
┌К╓═╜  {F:@$PasPlace#82}
      дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд дддддддддд
       {F:@$PasPlace#82}
⌠╙═╖═╜╜ЦН ╒ ╝Ю╓╔Ю╔ АЦ╛╛Ц ╞╝╚ЦГ╗╚ {K:4;F:drSum#20;K:5}
                                 (╞╝╓╞╗АЛ ╞╝╚ЦГ═Б╔╚О)

┼╝╜БЮ╝╚╗ЮЦНИ╗╘ Ю═║╝Б╜╗╙         │ЦЕё═╚Б╔ЮА╙╗╘ Ю═║╝Б╜╗╙          ┼═АА╝╒К╘ Ю═║╝Б╜╗╙

-------------------------------------------------------------------------------------------
