[Common]

Begin=СекцияДокумент=Платежное поручение
End=КонецДокумента

[Fields]

Number=Номер
Date=Дата
Summa=Сумма

PAcc=ПлательщикСчет    ;ПлательщикРасчСчет
PInn=ПлательщикИНН
PClient=Плательщик*
PBank=ПлательщикБанк*
PCode=ПлательщикБИК
PKs=ПлательщикКорсчет

RAcc=ПолучательСчет    ;ПолучательРасчСчет
RInn=ПолучательИНН
RClient=Получатель*
RBank=ПолучательБанк*
RCode=ПолучательБИК
RKs=ПолучательКорсчет
Vid=ВидПлатежа
OpType=ВидОплаты
Ocher=Очередность
Nazn=НазначениеПлатежа*   ;НазначениеПлатежа*

PKpp=ПлательщикКПП
RKpp=ПолучательКПП
Status=СтатусСоставителя
Kbk=ПоказательКБК
Okato=ОКАТО
OsnPl=ПоказательОснования
Period=ПоказательПериода
NDoc=ПоказательНомера
DocDate=ПоказательДаты
TipPl=ПоказательТипа
