RECT(180,10,200,15)
PARAGRAPH(20,25,200,35,16,'Arial Cyr|45|0|0|0|700|0|0|0|204|0|0|0|0','МЕМОРИАЛЬНЫЙ ОРДЕР № '+DocNum)
LINE(120,35,155,35)
LINE(40,35,40,50)
LINE(20,50,200,50)
LINE(120,50,120,140)
LINE(135,50,135,140)
LINE(20,80,135,80)
LINE(120,65,200,65)
LINE(20,95,200,95)
LINE(120,100,135,100)
LINE(120,125,200,125)
LINE(20,110,135,110)
LINE(20,140,200,140)
LINE(120,85,135,85)
RECT(120,130,135,135)
LINE(20,170,200,170)
LINE(75,185,125,185)
LINE(75,200,125,200)
RECT(155,125,175,140)
RECT(155,130,175,135)
PARAGRAPH(120,36,155,45,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата')
PARAGRAPH(120,30,155,35,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drDate)
PARAGRAPH(21,36,39,50,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма'+#13+'Прописью')
PARAGRAPH(43,41,198,50,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',SumRus)
PARAGRAPH(122,51,135,65,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма')
PARAGRAPH(137,51,198,65,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drSum)
PARAGRAPH(122,66,135,80,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(137,66,198,80,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pacc)
PARAGRAPH(122,81,135,85,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(137,81,198,85,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pcode)
PARAGRAPH(122,86,135,95,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(137,86,198,95,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pks)
PARAGRAPH(122,96,135,100,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(137,96,198,100,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rcode)
PARAGRAPH(122,101,135,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(137,101,198,110,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rks)
PARAGRAPH(122,111,135,125,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(137,111,198,125,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Racc)
PARAGRAPH(121,126,135,130,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид оп.')
PARAGRAPH(137,126,154,130,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drVO)
PARAGRAPH(121,131,135,135,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Наз. пл.')
PARAGRAPH(121,136,135,140,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Код')
PARAGRAPH(156,126,175,130,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Срок плат.')
PARAGRAPH(177,126,198,130,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drSrok)
PARAGRAPH(156,131,175,135,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Очер плат.')
PARAGRAPH(156,136,175,140,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Рез. поле')
PARAGRAPH(22,51,33,55,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(34,51,118,55,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PInn)
PARAGRAPH(22,75,118,80,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Плательщик')
PARAGRAPH(22,58,117,75,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PName)
PARAGRAPH(22,90,118,95,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк плательщика')
PARAGRAPH(22,81,118,90,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PbName)
PARAGRAPH(22,105,118,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк получателя')
PARAGRAPH(22,96,118,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RbName)
PARAGRAPH(22,111,33,115,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(34,111,118,115,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RInn)
PARAGRAPH(22,136,118,140,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Получатель')
PARAGRAPH(22,117,118,136,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RName)
PARAGRAPH(22,141,200,145,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Назначение платежа')
PARAGRAPH(22,147,200,169,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NaznP)
PARAGRAPH(180,11,200,15,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','0481008')
PARAGRAPH(20,185,75,200,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','М.П.')
PARAGRAPH(75,171,130,200,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Подписи')
PARAGRAPH(135,171,200,200,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Отметки банка')
