RECT(160,10,180,15)
RECT(173,25,180,32)
PARAGRAPH(0,25,89,35,16,'Arial Cyr|45|0|0|0|700|0|0|0|204|0|0|0|0','ПЛАТЕЖНЫЙ ОРДЕР № '+DocNum)
LINE(90,30,125,30)
LINE(130,30,165,30)
LINE(20,35,20,50)
LINE(0,50,180,50)
LINE(0,55,100,55)
LINE(50,50,50,55)
LINE(100,50,100,135)
LINE(115,50,115,135)
LINE(0,70,115,70)
LINE(100,60,180,60)
LINE(0,85,180,85)
LINE(100,90,115,90)
LINE(100,75,115,75)
LINE(100,110,180,110)
LINE(0,105,100,105)
LINE(50,100,50,105)
LINE(0,100,115,100)
LINE(0,120,115,120)
LINE(0,140,180,140)
LINE(45,135,45,140)
LINE(75,135,75,140)
LINE(85,135,85,140)
LINE(110,135,110,140)
LINE(145,135,145,140)
LINE(170,135,170,140)
LINE(0,135,180,135)
LINE(100,125,180,125)
LINE(100,115,115,115)
RECT(135,110,155,125)
PARAGRAPH(173,25,180,32,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NalPayer)
PARAGRAPH(90,31,125,35,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата')
PARAGRAPH(90,25,125,29,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drDate)
PARAGRAPH(130,31,165,35,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид платежа')
PARAGRAPH(130,25,165,29,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drIsp)
PARAGRAPH(1,36,19,50,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма'+#13+'Прописью')
PARAGRAPH(23,36,178,50,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',SumRus)
PARAGRAPH(102,51,115,57,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма')
PARAGRAPH(117,51,178,57,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drSum)
PARAGRAPH(102,61,115,65,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,61,178,66,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pacc)
PARAGRAPH(102,71,115,75,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(117,71,178,75,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pcode)
PARAGRAPH(102,76,115,85,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,76,178,81,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pks)
PARAGRAPH(102,85,115,89,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(117,86,178,90,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rcode)
PARAGRAPH(102,91,115,98,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,91,178,98,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rks)
PARAGRAPH(102,100,115,105,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,100,178,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Racc)
PARAGRAPH(102,111,116,115,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид оп.')
PARAGRAPH(117,111,134,115,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drVO)
PARAGRAPH(102,116,116,120,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Наз. пл.')
PARAGRAPH(102,121,116,125,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Код')
PARAGRAPH(136,111,155,115,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Очер плат.')
PARAGRAPH(156,111,177,115,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drOcher)
PARAGRAPH(136,119,155,123,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Рез. поле')
PARAGRAPH(2,51,13,55,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(12,51,49,55,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PInn)
PARAGRAPH(52,51,63,55,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','КПП')
PARAGRAPH(62,51,99,55,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PKpp)
PARAGRAPH(2,66,99,70,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Плательщик')
PARAGRAPH(2,56,99,66,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PName)
PARAGRAPH(2,80,99,85,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк плательщика')
PARAGRAPH(2,71,99,80,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PbName)
PARAGRAPH(2,94,99,99,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк получателя')
PARAGRAPH(2,85,99,94,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RbName)
PARAGRAPH(2,101,13,105,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(12,101,48,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RInn)
PARAGRAPH(52,101,63,105,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','КПП')
PARAGRAPH(62,101,99,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RKpp)
PARAGRAPH(2,115,99,120,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Получатель')
PARAGRAPH(2,106,99,116,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RName)
PARAGRAPH(0,135,45,140,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Kbk)
PARAGRAPH(45,135,75,140,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Okato)
PARAGRAPH(75,135,85,140,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',OsnPl)
PARAGRAPH(85,135,110,140,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Period)
PARAGRAPH(110,135,145,140,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NDoc)
PARAGRAPH(145,135,170,140,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',DocDate)
PARAGRAPH(170,135,180,140,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Tp)
PARAGRAPH(2,141,91,145,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Назначение платежа')
PARAGRAPH(2,146,114,174,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NaznP)
PARAGRAPH(160,10,180,15,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','0401066')
PARAGRAPH(116,141,180,146,17,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Отметки банка')
LINE(135,117,155,117)
PARAGRAPH(101,126,115,134,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма ост. пл.')
LINE(0,130,100,130)
LINE(20,120,20,130)
LINE(45,120,45,130)
LINE(70,120,70,130)
PARAGRAPH(2,130,39,134,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Содержание операции')
LINE(115,140,115,175)
PARAGRAPH(2,121,19,129,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','N ч. плат.')
PARAGRAPH(21,121,44,129,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Шифр плат. док.')
PARAGRAPH(46,121,69,129,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','N плат. док.')
PARAGRAPH(71,121,99,129,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата плат. док.')
PARAGRAPH(40,130,99,134,16,'Arial Cyr|35|0|0|0|400|0|0|0|204|0|0|0|0','OsnPl')
PARAGRAPH(0,185,170,190,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',SignMes)
PARAGRAPH(0,192,170,197,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',ReceiveMes)
