RECT(160,10,180,15)
RECT(173,25,180,32)
LINE(0,15,35,15)
LINE(40,15,75,15)
PARAGRAPH(0,25,89,35,16,'Arial Cyr|45|0|0|0|700|0|0|0|204|0|0|0|0','ИНКАССОВОЕ ПОРУЧЕНИЕ № '+DocNum)
LINE(90,30,125,30)
LINE(130,30,165,30)
LINE(20,35,20,50)
LINE(0,50,180,50)
LINE(0,55,100,55)
LINE(50,50,50,55)
LINE(100,50,100,130)
LINE(115,50,115,130)
LINE(0,75,115,75)
LINE(100,65,180,65)
LINE(0,90,180,90)
LINE(100,95,115,95)
LINE(100,80,115,80)
LINE(100,115,180,115)
LINE(0,110,100,110)
LINE(50,105,50,110)
LINE(0,105,115,105)
LINE(0,130,180,130)
LINE(0,135,180,135)
LINE(45,130,45,135)
LINE(75,130,75,135)
LINE(85,130,85,135)
LINE(110,130,110,135)
LINE(145,130,145,135)
LINE(170,130,170,135)
RECT(100,120,115,125)
LINE(0,170,180,170)
LINE(55,185,105,185)
LINE(55,200,105,200)
RECT(135,115,155,130)
PARAGRAPH(173,25,180,32,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NalPayer)
PARAGRAPH(0,16,35,21,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','Поступ. в банк плат.')
PARAGRAPH(0,10,35,14,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',InputDate)
PARAGRAPH(40,16,75,21,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','Списано со сч. плат.')
PARAGRAPH(90,31,125,35,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата')
PARAGRAPH(90,25,125,29,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drDate)
PARAGRAPH(130,31,165,35,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид платежа')
PARAGRAPH(130,25,165,29,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drIsp)
PARAGRAPH(1,36,19,50,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма'+#13+'Прописью')
PARAGRAPH(23,36,178,50,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',SumRus)
PARAGRAPH(102,51,115,65,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма')
PARAGRAPH(117,51,178,65,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drSum)
PARAGRAPH(102,66,115,75,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,66,178,71,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pacc)
PARAGRAPH(102,76,115,80,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(117,76,178,80,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pcode)
PARAGRAPH(102,81,115,90,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,81,178,90,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pks)
PARAGRAPH(102,91,115,95,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(117,91,178,95,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rcode)
PARAGRAPH(102,95,115,104,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,95,178,104,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rks)
PARAGRAPH(102,106,115,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,106,178,111,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Racc)
PARAGRAPH(101,116,115,120,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид оп.')
PARAGRAPH(116,116,133,120,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drVO)
PARAGRAPH(101,121,115,125,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Наз. пл.')
PARAGRAPH(101,125,115,129,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Код')
PARAGRAPH(136,116,155,120,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Очер плат.')
PARAGRAPH(156,116,177,120,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drOcher)
PARAGRAPH(136,125,155,129,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Рез. поле')
PARAGRAPH(2,51,13,55,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(12,51,48,55,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PInn)
PARAGRAPH(52,51,63,55,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','КПП')
PARAGRAPH(62,51,99,55,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PKpp)
PARAGRAPH(2,70,99,75,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Плательщик')
PARAGRAPH(2,57,99,70,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PName)
PARAGRAPH(2,85,99,90,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк плательщика')
PARAGRAPH(2,76,99,85,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PbName)
PARAGRAPH(2,100,99,105,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк получателя')
PARAGRAPH(2,91,99,100,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RbName)
PARAGRAPH(2,106,13,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(12,106,49,110,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RInn)
PARAGRAPH(52,106,63,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','КПП')
PARAGRAPH(62,106,99,110,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RKpp)
PARAGRAPH(2,124,99,129,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Получатель')
PARAGRAPH(2,111,99,124,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RName)
PARAGRAPH(0,130,45,135,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Kbk)
PARAGRAPH(45,130,75,135,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Okato)
PARAGRAPH(76,130,86,135,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',OsnPl)
PARAGRAPH(85,130,110,135,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Period)
PARAGRAPH(110,130,145,135,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NDoc)
PARAGRAPH(146,130,171,135,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',DocDate)
PARAGRAPH(170,130,180,135,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Tp)
PARAGRAPH(2,165,180,169,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Назначение платежа')
PARAGRAPH(2,136,180,164,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NaznP)
PARAGRAPH(160,10,180,15,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','0401071')
PARAGRAPH(0,185,55,200,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','М.П.')
PARAGRAPH(55,171,110,176,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Подписи')
PARAGRAPH(115,171,180,176,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Отметки банка получателя')
LINE(135,122,155,122)
LINE(0,205,130,205)
LINE(10,205,10,260)
LINE(0,215,130,215)
LINE(25,205,25,260)
LINE(50,205,50,260)
LINE(80,205,80,260)
LINE(110,205,110,260)
PARAGRAPH(0,206,9,215,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','N ч. плат.')
PARAGRAPH(11,206,24,215,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','N плат. ордера')
PARAGRAPH(26,206,49,215,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата плат. ордера')
PARAGRAPH(51,206,79,215,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма частич- ного платежа')
PARAGRAPH(81,206,109,215,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма остатка платежа')
PARAGRAPH(111,206,130,215,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Подпись')
PARAGRAPH(135,205,175,217,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата помещения в картотеку')
PARAGRAPH(135,225,175,237,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Отметки банка плательщика')
PARAGRAPH(40,10,75,14,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',BillDate)
PARAGRAPH(0,265,170,270,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',SignMes)
PARAGRAPH(0,272,170,277,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',ReceiveMes)
