{V:InputDate;V:DocNum;V:drDate;V:drIsp;V:SumRus;V:drSum;V:Pacc;V:Pcode;
V:Pks;V:Rcode;V:Rks;V:Racc;V:drVO;V:drSrok;V:drOcher;V:PInn;V:PName;
V:PbName;V:RbName;V:RInn;V:RName;V:NaznP;K:0;K:2
}                                                                            зддддддд©
                                                                            Ё0401060Ё
 {K:4;F:InputDate#C20;K:5}                                                       юддддддды
 ▐╝АБЦ╞. ╒ ║═╜╙ ╞╚═Б.

 ▐▀─▓┘├█▌┘ ▐▌░⌠≈┘█┬┘ N {F:DocNum#5}                     {K:4;F:drDate#10;K:5}        {K:4;F:drIsp#C12;K:5}
                                                    └═Б═            ┌╗╓ ╞╚═Б╔╕═

 ▒Ц╛╛═   Ё {F:@SumRus#72}
 ╞Ю╝╞╗АЛНЁ {F:@SumRus#72}
         Ё {F:@SumRus#72}
дддддддддаддддддддддддддддддддддддддддддддддддбдддддддбдддддддддддддддддддддддддддддд
 ┬██ {F:PInn#12}                             Ё ▒Ц╛╛═ Ё {F:drSum}
 {F:@PName#45}Ё       Ё
 {F:@PName#45}Ё       Ё
 {F:@PName#45}цдддддддедддддддддддддддддддддддддддддд
 {F:@PName#45}Ё ▒Г. N Ё {F:PAcc}
 {F:@PName#45}Ё       Ё
 ▐╚═Б╔╚ЛИ╗╙                                   Ё       Ё
ддддддддддддддддддддддддддддддддддддддддддддддеддддддд╢
 {F:@PbName#45}Ё{K:4}  │┬┼  {K:5}Ё {F:PCode}
 {F:@PbName#45}Ё ▒Г. N Ё {F:PKs}
 │═╜╙ ╞╚═Б╔╚ЛИ╗╙═                             Ё       Ё
ддддддддддддддддддддддддддддддддддддддддддддддедддддддедддддддддддддддддддддддддддддд
 {F:@RbName#45}Ё{K:4}  │┬┼  {K:5}Ё {F:RCode}
 {F:@RbName#45}Ё ▒Г. N Ё {F:RKs}
 │═╜╙ ╞╝╚ЦГ═Б╔╚О                              Ё       Ё
ддддддддддддддддддддддддддддддддддддддддддддддеддддддд╢
 ┬██ {F:RInn#12}                             Ё ▒Г. N Ё {F:RAcc}
 {F:@RName#45}Ё       Ё
 {F:@RName#45}Ё       Ё
 {F:@RName#45}цдддддддеддддддддбддддддддддбдддддддддд
 {F:@RName#45}Ё{K:4}┌╗╓ ╝╞.{K:5}Ё {F:drVO#7}Ё{K:4}▒Ю╝╙ ╞╚═Б.{K:5}Ё{F:drSrok}
 {F:@RName#45}Ё{K:4}█═╖.╞╚.{K:5}Ё        Ё{K:4}▌Г╔Ю.╞╚═Б.{K:5}Ё {F:drOcher}
 ▐╝╚ЦГ═Б╔╚Л                                   Ё┼╝╓    Ё        Ё░╔╖.╞╝╚╔  Ё
ддддддддддддддддддддддддддддддддддддддддддддддадддддддаддддддддаддддддддддадддддддддд
 █═╖╜═Г╔╜╗╔ ╞╚═Б╔╕═

 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}

ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                     ▐╝╓╞╗А╗                       ▌Б╛╔Б╙╗ ║═╜╙═


                           ____________________________
          ▄.▐.


                           ____________________________






