RECT(160,10,180,15)
LINE(0,15,35,15)
LINE(40,15,75,15)
LINE(80,15,115,15)
PARAGRAPH(0,25,78,35,16,'Arial Cyr|45|0|0|0|700|0|0|0|204|0|0|0|0','ПЛАТЕЖНОЕ ТРЕБОВАНИЕ № '+DocNum)
LINE(90,28,125,28)
LINE(130,28,165,28)
LINE(20,35,20,65)
LINE(0,35,180,35)
LINE(0,50,180,50)
LINE(0,65,180,65)
LINE(100,65,100,145)
LINE(115,65,115,145)
LINE(0,90,115,90)
LINE(100,80,180,80)
LINE(0,105,180,105)
LINE(100,95,115,95)
LINE(100,110,115,110)
LINE(100,130,180,130)
LINE(0,120,115,120)
LINE(0,145,180,145)
RECT(100,135,115,140)
LINE(0,180,180,180)
LINE(55,195,115,195)
LINE(55,210,115,210)
RECT(135,130,155,145)
PARAGRAPH(0,16,35,20,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','Поступ. в банк плат.')
PARAGRAPH(0,10,35,14,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',InputDate)
PARAGRAPH(40,16,75,20,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','Оконч. срока акцепта')
PARAGRAPH(80,16,115,20,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','Списано со сч. плат.')
PARAGRAPH(80,10,115,14,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',BillDate)
PARAGRAPH(90,29,125,33,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата')
PARAGRAPH(90,23,125,27,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drDate)
PARAGRAPH(130,29,165,33,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид платежа')
PARAGRAPH(130,23,165,27,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drIsp)
PARAGRAPH(1,36,19,50,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Условие'+#13+'оплаты')
PARAGRAPH(1,51,19,65,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма'+#13+'Прописью')
PARAGRAPH(22,50,178,64,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',SumRus)
PARAGRAPH(102,66,115,70,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма')
PARAGRAPH(117,66,178,70,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drSum)
PARAGRAPH(102,82,115,86,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,82,178,86,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pacc)
PARAGRAPH(102,91,115,95,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(117,91,178,95,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pcode)
PARAGRAPH(101,97,114,101,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,97,178,101,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pks)
PARAGRAPH(102,106,115,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(117,106,156,110,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rcode)
PARAGRAPH(102,115,115,119,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,115,178,119,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rks)
PARAGRAPH(102,121,115,125,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,121,178,125,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Racc)
PARAGRAPH(101,131,115,135,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид оп.')
PARAGRAPH(117,131,134,135,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drVO)
PARAGRAPH(101,136,115,140,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Наз. пл.')
PARAGRAPH(101,140,115,144,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Код')
PARAGRAPH(136,132,155,136,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Очер плат.')
PARAGRAPH(156,132,177,136,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drOcher)
PARAGRAPH(136,140,155,145,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Рез. поле')
PARAGRAPH(1,66,12,70,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(13,66,60,70,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PKpp)
PARAGRAPH(1,85,99,89,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Плательщик')
PARAGRAPH(1,71,99,84,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PName)
PARAGRAPH(1,101,99,105,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк плательщика')
PARAGRAPH(1,91,99,100,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PbName)
PARAGRAPH(1,116,99,120,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк получателя')
PARAGRAPH(1,106,99,115,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RbName)
PARAGRAPH(1,121,12,125,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(13,121,60,125,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RInn)
PARAGRAPH(1,140,99,144,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Получатель')
PARAGRAPH(1,126,99,139,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RName)
PARAGRAPH(1,146,179,150,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Назначение платежа')
PARAGRAPH(1,151,179,173,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NaznP)
PARAGRAPH(160,10,180,15,37,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','0401061')
PARAGRAPH(1,181,53,210,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','М.П.')
PARAGRAPH(56,181,81,185,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Подписи')
PARAGRAPH(115,181,162,185,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Отметки банка получателя')
PARAGRAPH(22,36,149,50,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',OsnPl)
LINE(150,35,150,50)
PARAGRAPH(170,40,180,44,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',DocDate)
PARAGRAPH(152,36,170,50,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Срок для'+#13+'акцепта')
LINE(170,35,170,50)
PARAGRAPH(1,175,179,179,16,'Arial Cyr|31|0|0|0|700|0|0|0|204|0|0|0|0','Дата отсылки (вручения) плательщику предусмотренных договором документов')
LINE(135,137,155,137)
LINE(0,215,130,215)
LINE(10,215,10,270)
LINE(0,225,130,225)
LINE(25,215,25,270)
LINE(50,215,50,270)
LINE(80,215,80,270)
LINE(110,215,110,270)
PARAGRAPH(0,216,9,225,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','N ч. плат.')
PARAGRAPH(11,216,24,225,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','N плат. ордера')
PARAGRAPH(26,216,49,225,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата плат. ордера')
PARAGRAPH(51,216,79,225,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма частич- ного платежа')
PARAGRAPH(81,216,109,225,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма остатка платежа')
PARAGRAPH(111,216,130,225,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Подпись')
PARAGRAPH(135,215,175,227,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата помещения в картотеку')
PARAGRAPH(40,10,75,14,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',AcceptSr)
PARAGRAPH(135,235,175,247,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Отметки банка плательщика')
PARAGRAPH(0,274,170,279,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',SignMes)
PARAGRAPH(0,281,170,286,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',ReceiveMes)
