RECT(160,10,180,15)
LINE(0,15,35,15)
PARAGRAPH(0,25,180,35,16,'Arial Cyr|45|0|0|0|700|0|0|0|204|0|0|0|0','ПЛАТЕЖНОЕ ПОРУЧЕНИЕ № '+DocNum)
LINE(100,30,135,30)
LINE(140,30,175,30)
LINE(20,35,20,50)
LINE(0,50,180,50)
LINE(100,50,100,140)
LINE(115,50,115,140)
LINE(0,80,115,80)
LINE(100,65,180,65)
LINE(0,95,180,95)
LINE(100,100,115,100)
LINE(100,125,180,125)
LINE(0,110,115,110)
LINE(0,140,180,140)
LINE(100,85,115,85)
RECT(100,130,115,135)
LINE(0,170,180,170)
LINE(55,185,105,185)
LINE(55,200,105,200)
RECT(135,125,155,140)
RECT(135,130,155,135)
PARAGRAPH(1,16,130,25,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','Поступ. в банк плат.')
PARAGRAPH(100,25,135,29,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drDate)
PARAGRAPH(100,31,135,35,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Дата')
PARAGRAPH(140,25,175,29,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drIsp)
PARAGRAPH(140,31,175,35,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид платежа')
PARAGRAPH(1,36,19,50,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма'+#13+'Прописью')
PARAGRAPH(23,36,178,50,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',SumRus)
PARAGRAPH(102,51,115,65,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сумма')
PARAGRAPH(117,51,178,65,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drSum)
PARAGRAPH(102,66,115,80,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,66,178,80,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pacc)
PARAGRAPH(102,81,115,85,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(117,81,178,85,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pcode)
PARAGRAPH(102,86,115,95,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,86,178,95,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Pks)
PARAGRAPH(102,96,115,100,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','БИК')
PARAGRAPH(117,96,178,100,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rcode)
PARAGRAPH(102,101,115,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,101,178,110,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Rks)
PARAGRAPH(102,111,115,125,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Сч. №')
PARAGRAPH(117,111,178,125,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',Racc)
PARAGRAPH(101,126,115,130,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Вид оп.')
PARAGRAPH(117,126,134,130,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drType)
PARAGRAPH(101,131,115,135,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Наз. пл.')
PARAGRAPH(101,136,115,140,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Код')
PARAGRAPH(136,126,155,130,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Срок плат.')
PARAGRAPH(157,126,178,130,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drSrok)
PARAGRAPH(136,131,155,135,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Очер плат.')
PARAGRAPH(157,131,178,135,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',drOcher)
PARAGRAPH(136,136,155,140,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Рез. поле')
PARAGRAPH(2,51,13,55,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(14,51,98,55,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PInn)
PARAGRAPH(2,75,98,80,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Плательщик')
PARAGRAPH(2,58,97,75,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PName)
PARAGRAPH(2,90,98,95,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк плательщика')
PARAGRAPH(2,81,98,90,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',PbName)
PARAGRAPH(2,105,98,110,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Банк получателя')
PARAGRAPH(2,96,98,105,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RbName)
PARAGRAPH(2,111,13,115,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','ИНН')
PARAGRAPH(14,111,98,115,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RInn)
PARAGRAPH(2,136,98,140,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Получатель')
PARAGRAPH(2,117,98,136,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',RName)
PARAGRAPH(2,141,180,145,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Назначение платежа')
PARAGRAPH(2,147,180,169,16,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0',NaznP)
PARAGRAPH(160,11,180,15,1,'Arial Cyr|35|0|0|0|0|0|0|0|204|0|0|0|0','0401060')
PARAGRAPH(0,185,55,200,1,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','М.П.')
PARAGRAPH(55,171,110,200,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Подписи')
PARAGRAPH(115,171,180,200,16,'Arial Cyr|35|0|0|0|700|0|0|0|204|0|0|0|0','Отметки банка')
