{V:BillDate;V:DocNum;V:drDate;V:drIsp;V:SumRus;V:drSum;V:InputDate;
V:Pacc;V:Pcode;V:Pks;V:Rcode;V:Rks;V:Racc;V:drVO;V:drSrok;V:drOcher;V:PInn;
V:PName;V:PbName;V:RbName;V:RInn;V:RName;V:NaznP;V:AcceptSr;
V:PKpp;V:RKpp;V:NalPayer;V:Kbk;V:Okato;V:OsnPl;V:Period;V:NDoc;V:DocDate;V:Tp;
K:0;K:2}                                                                            ┌───────┐
                                                                            │0401061│
 {K:4;F:InputDate#C20;K:5}  {K:4;F:AcceptSr#C23;K:5}  {K:4;F:BillDate#C20;K:5}        └───────┘
 Поступ. в банк плат.  Окончание срока акцепта  Списано со сч. плат.

 ПЛАТЕЖНОЕ ТРЕБОВАНИЕ N {F:DocNum#5}             {K:4;F:drDate#10;K:5}     {K:4;F:drIsp#C12;K:5}
                                             Дата         Вид платежа

─────────┬─────────────────────────────────────────────────────────────┬─────────┬───
 Условие │ {F:@OsnPl#60}│ Срок для│
 оплаты  │ {F:@OsnPl#60}│ акцепта │{F:DocDate#C3}
         │ {F:@OsnPl#60}│         │
─────────┼─────────────────────────────────────────────────────────────┴─────────┴───
 Сумма   │ {F:@SumRus#72}
 прописью│ {F:@SumRus#72}
         │ {F:@SumRus#72}
─────────┴────────────────────────────────────┬───────┬───────────────────────────────
 ИНН {F:PInn#12}                             │ Сумма │ {F:drSum}
 {F:@PName#45}│       │
 {F:@PName#45}├───────┼──────────────────────────────
 {F:@PName#45}│ Сч. N │ {F:PAcc}
 Плательщик                                   │       │
──────────────────────────────────────────────┼───────┤
 {F:@PbName#45}│{K:4}  БИК  {K:5}│ {F:PCode}
 {F:@PbName#45}│ Сч. N │ {F:PKs}
 Банк плательщика                             │       │
──────────────────────────────────────────────┼───────┼──────────────────────────────
 {F:@RbName#45}│{K:4}  БИК  {K:5}│ {F:RCode}
 {F:@RbName#45}│ Сч. N │ {F:RKs}
 Банк получателя                              │       │
──────────────────────────────────────────────┼───────┤
 ИНН {F:RInn#12}                             │ Сч. N │ {F:RAcc}
 {F:@RName#45}├───────┼────────┬──────────┬──────────
 {F:@RName#45}│{K:4}Вид оп.{K:5}│ {F:drVO#7}│Очер.плат.│{F:drOcher}
 {F:@RName#45}│{K:4}Наз.пл.{K:5}│        ├──────────┤
 Получатель                                   │Код    │        │Рез.поле  │
──────────────────────────────────────────────┴───────┴────────┴──────────┴──────────
 Назначение платежа

 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 {F:@NaznP#78}
 Дата отсылки (вручения) плательщику предусмотренных договором документов
─────────────────────────────────────────────────────────────────────────────────────
                                     Подписи              Отметки банка получателя


                           ____________________________
          М.П.


                           ____________________________

   ─────┬───────┬────────┬────────┬────────
   N ч. │N плат.│Сумма   │Сумма   │Подпись          Дата помещения в
   плат.│ордера │частич- │остатка │                 картотеку
        │       │ного    │платежа │
        │       │платежа │        │
   ─────┼───────┼────────┼────────┼────────         Отметки банка
        │       │        │        │                 плтельщика
        │       │        │        │
        │       │        │        │
        │       │        │        │
        │       │        │        │
        │       │        │        │
        │       │        │        │

{V:SignMes}{F:SignMes}
{V:ReceiveMes}{F:ReceiveMes}
