{K:0;K:2;LM:2}
░╔╔АБЮ ╞╝╓╞╗А═╜╜КЕ ╓╝╙Ц╛╔╜Б╝╒

зддддддддддбдддддбддддддддддддддддддддбддддддддддддддддддддбддддддддддддбддддддддддддддддд©
Ё   └═Б═   Ё█╝╛╔ЮЁ  ▒Г╔Б ╞╚═Б╔╚ЛИ╗╙═  Ё  ▒Г╔Б ╞╝╚ЦГ═Б╔╚О   Ё   ▒Ц╛╛═    Ё    ▒╝╓╔Ю╕═╜╗╔   Ё
цддддддддддедддддеддддддддддддддддддддеддддддддддддддддддддеддддддддддддеддддддддддддддддд╢
{$S:{V:Date;V:Number;V:PAcc;V:RAcc;V:Sum;V:Nazn}Ё{F:Date#10}Ё{F:Number#5}Ё{F:PAcc#20}Ё{F:RAcc#20}Ё{F:Sum#R12}Ё{F:Nazn#17}Ё
$}{L:1;V:$roDate;V:$roTime;V:$roDebet}цддддддддддадддддаддддддддддддддддддддаддддддддддддддддддддеддддддддддддеддддддддддддддддд╢
Ё┬▓▌┐▌:                                                    Ё{F:$roDebet#R12}Ё                 Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддаддддддддддддддддды


{F:$roDate}  {F:$roTime}                   ⌠Б╒╔Ю╕╓╔╜╝ ╙ ╝Б╞Ю═╒╙╔: _______________
